<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-on="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>欢迎登录</title>
<style>
		* { margin: 0; padding: 0; }
		       html { height: 100%; }
		       body { height: 100%; background: rgba(31, 111, 74, 1) url('../img/backgroud.png') no-repeat 50% 50% ; background-size: cover;}
		       .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
		       .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: rgba(228, 80, 27, 1) url('../img/login.png') no-repeat 0 0 ; }
		       .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
		       .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
		       .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
		       #username { background: url('../img/emil.png') 20px 14px no-repeat; }
		       #password { background: url('../img/password.png') no-repeat 23px 11px ; }
		       .tip {position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
		       .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
		       .reg-bar a { color: #fff; text-decoration: none; }
		       .reg-bar a:hover { text-decoration: underline; }
		       .reg-bar .reg { float: left; }
		       .reg-bar .forget { float: right; }
		       .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		       .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		       .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		       .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
		
		       @media screen and (max-width: 500px) {
		           * { box-sizing: border-box; }
		           .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
		           .logo { margin: 50px auto; }
		           .form-item { width: auto; }
		           .form-item input, .form-item button, .reg-bar { width: 100%; }
		       }
		
	</style>
<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
	<div class="dowebok">
        <div class="logo"></div>
	 <form action="/login" method="post">
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="邮箱" name="username">
            <p class="tip"></p>
        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="登录密码" name="password">
            <p class="tip" th:if="${param.error}" th:text="${session[SPRING_SECURITY_LAST_EXCEPTION].message}"></p>
        </div>
        <div class="form-item"><button id="submit">登 录</button></div>
	 </form>
        <div class="reg-bar">
            <a class="reg" href="javascript:">立即注册</a>
            <a class="forget" href="javascript:">忘记密码</a>
        </div>
    </div>
</body>
</html>